[gd_scene load_steps=7 format=3 uid="uid://2a1glglpvybu"]

[ext_resource type="PackedScene" uid="uid://da20672b4qq04" path="res://Scenes/player.tscn" id="1_n2n6c"]
[ext_resource type="PackedScene" uid="uid://cf0q7o4bp7dv1" path="res://Scenes/Wardrobe1.tscn" id="2_jloo2"]

[sub_resource type="Environment" id="Environment_v8vof"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_rrm34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nkjw"]
size = Vector3(10, 2, 10)

[sub_resource type="QuadMesh" id="QuadMesh_jhmdj"]
size = Vector2(20, 20)
orientation = 1

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v8vof")
camera_attributes = SubResource("CameraAttributesPhysical_rrm34")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_1nkjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("QuadMesh_jhmdj")

[node name="Player" parent="." instance=ExtResource("1_n2n6c")]

[node name="Wardrobe1" parent="." instance=ExtResource("2_jloo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00401, 0, -1.67267)
